CLIENT_TOKEN="MTIxMTY3NDE2Mjk3Mjg1NjQ2Mg.G8SG-r.mGiEJRDWPKs2aTQBLNY8-EGINAuvCgwLO5fxUg"
WEBHOOK_URL="https://discord.com/api/webhooks/1220145361423695882/smcwFa-X6ea1E5-52mUMK1UaLp8_Kw1TB-hX0K4KgsT-8M1ltb2DsH91p8ek-bZMlZsE"
